server.ip=0.0.0.0
server.port=5000
db.uri=mongodb://localhost:27017/
db.name=chat-server
db.username=
db.password=
db.collection.name=users
firebase.key.path=C:\\Users\\Tal\\Documents\\Github\\java-chat-project\\java-chat-project-firebase-adminsdk-k8hf5-dfe5462887.json