server.ip=127.0.0.1
server.port=5000
firebase.key.path=C:\\Users\\Tal\\Documents\\Github\\java-chat-project-firebase-adminsdk-k8hf5-adf4dd1dbf.json
app.title=Chat Application
app.width=500
app.height=500